<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.akhileshlamba.smarter.BarGraphFragment">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/barPicker"
        android:layout_marginTop="57dp"></com.github.mikephil.charting.charts.BarChart>

    <Spinner
        android:id="@+id/barPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="36dp" />

    <Button
        android:id="@+id/pBDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barPicker"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/vBReport"
        android:text="Pick Date" />

    <Button
        android:id="@+id/vBReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/barPicker"
        android:layout_below="@+id/barPicker"
        android:layout_marginEnd="22dp"
        android:text="View Report" />

    <TextView
        android:id="@+id/tDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pBDate"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="29dp"
        android:text="Date" />

</RelativeLayout>
